"""
ASGI config for config project.
It exposes the ASGI callable as a module-level variable named ``application``.
For more information on this file, see
https://docs.djangoproject.com/en/5.2/howto/deployment/asgi/
"""
import os
import django
from channels.auth import AuthMiddlewareStack
from channels.routing import ProtocolTypeRouter, URLRouter
from django.core.asgi import get_asgi_application
from django.urls import re_path
from . import consumers

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'config.settings')
django.setup()

application = ProtocolTypeRouter({
    # Handle HTTP requests
    'http': get_asgi_application(),
    
    # Handle WebSocket connections
    'websocket': AuthMiddlewareStack(
        URLRouter([
            re_path(r'ws/notifications/$', consumers.NotificationConsumer.as_asgi()),
            re_path(r'ws/chat/$', consumers.ChatConsumer.as_asgi()),
            re_path(r'ws/videocall/(?P<room_name>\w+)/$', consumers.VideoCallConsumer.as_asgi()),
            re_path(r'ws/emergency/(?P<room_name>\w+)/$', consumers.VideoCallConsumer.as_asgi()),
        ])
    ),
})
